<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>حسابي</title>
    <style>
        body { font-family: 'Cairo', sans-serif; background: #0a0a0a; color: white; text-align: center; margin: 0; }
        .container { max-width: 400px; margin: 20px auto; padding: 20px; background: #111; border-radius: 15px; }
        img { border-radius: 50%; width: 100px; height: 100px; margin-bottom: 10px; }
        input, button { width: 100%; padding: 10px; margin: 5px 0; border-radius: 5px; }
        button { background: #ff6a00; color: white; border: none; cursor: pointer; }
        button:hover { background: #00ff00; }
        .back-btn { position: absolute; top: 10px; left: 10px; padding: 8px 15px; background: #444; color: white; border: none; border-radius: 5px; cursor: pointer; }
    </style>
</head>
<body>

    <button class="back-btn" onclick="history.back()">🔙 رجوع</button>

    <div class="container">
        <h2>🧑 حسابي</h2>
        <img id="profilePic" src="https://via.placeholder.com/100" onclick="document.getElementById('imageUpload').click()">
        <input type="file" id="imageUpload" accept="image/*" style="display:none;" onchange="uploadImage(event)">
        
        <input type="text" id="username" placeholder="اسمك">
        <input type="email" id="email" placeholder="البريد الإلكتروني">
        <input type="tel" id="phone" placeholder="رقم الهاتف">
        <button onclick="saveProfile()">💾 حفظ التغييرات</button>
    </div>

    <script>
        function uploadImage(event) {
            let reader = new FileReader();
            reader.onload = function() {
                document.getElementById("profilePic").src = reader.result;
                localStorage.setItem("profilePic", reader.result);
            };
            reader.readAsDataURL(event.target.files[0]);
        }

        function saveProfile() {
            localStorage.setItem("username", document.getElementById("username").value);
            localStorage.setItem("email", document.getElementById("email").value);
            localStorage.setItem("phone", document.getElementById("phone").value);
            alert("تم حفظ البيانات بنجاح!");
        }

        window.onload = function() {
            document.getElementById("username").value = localStorage.getItem("username") || "";
            document.getElementById("email").value = localStorage.getItem("email") || "";
            document.getElementById("phone").value = localStorage.getItem("phone") || "";
            document.getElementById("profilePic").src = localStorage.getItem("profilePic") || "https://via.placeholder.com/100";
        };
    </script>
    <h3>جميع الحقوق محفوظة | بين اوراق2025 </h3>
    <h5>المصمم |.عبدالملك هزازي</h5>
</body>
</html>