<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مكتبة الصوتيات</title>
    <style>
        body { font-family: 'Cairo', sans-serif; background: #0a0a0a; color: white; text-align: center; margin: 0; }
        .container { max-width: 800px; margin: 20px auto; padding: 20px; background: #111; border-radius: 15px; }
        .audio-card { background: #222; padding: 15px; margin: 15px 0; border-radius: 10px; text-align: left; }
        audio { width: 100%; border-radius: 10px; }
        .actions { display: flex; justify-content: space-between; margin-top: 10px; }
        button { background: #ff6a00; padding: 8px 12px; border-radius: 5px; color: white; border: none; cursor: pointer; }
        button:hover { background: #00ff00; }
        .comments { margin-top: 10px; }
        .comment-box { width: 100%; padding: 8px; border-radius: 5px; margin-top: 5px; }
        .comment-section { margin-top: 10px; text-align: left; }
        .comment { background: #333; padding: 8px; border-radius: 5px; margin: 5px 0; }
        .audio-info { margin-top: 15px; }
        .audio-info h3 { font-size: 18px; margin-bottom: 5px; }
        .audio-info p { font-size: 14px; color: #ccc; }
    </style>
</head>
<body>

    <h2>🎧 مكتبة الصوتيات</h2>

    <div class="container">
        <!-- Audio 1 -->
        <div class="audio-card">
            <audio controls>
                <source src="audio1.mp3" type="audio/mp3">
                متصفحك لا يدعم تشغيل الصوت.
            </audio>
            <div class="audio-info">
                <h3>عنوان الصوت 1</h3>
                <p>وصف الصوت الأول. هذا هو الوصف الذي يشرح محتوى الصوت وما يتوقع من المستمعين اكتشافه.</p>
            </div>
            <div class="actions">
                <button onclick="shareAudio('audio1.mp3', 'عنوان الصوت 1')">📤 مشاركة</button>
                <button onclick="saveAudio('audio1.mp3')">💾 حفظ</button>
            </div>
            <div class="comments">
                <input type="text" class="comment-box" placeholder="أضف تعليقًا..." onkeypress="addComment(event, 'comments1')">
                <div class="comment-section" id="comments1"></div>
            </div>
        </div>

        <!-- Audio 2 -->
        <div class="audio-card">
            <audio controls>
                <source src="audio2.mp3" type="audio/mp3">
                متصفحك لا يدعم تشغيل الصوت.
            </audio>
            <div class="audio-info">
                <h3>عنوان الصوت 2</h3>
                <p>وصف الصوت الثاني. يتناول هذا الصوت موضوعًا شيقًا يهم كل المهتمين بهذا المجال.</p>
            </div>
            <div class="actions">
                <button onclick="shareAudio('audio2.mp3', 'عنوان الصوت 2')">📤 مشاركة</button>
                <button onclick="saveAudio('audio2.mp3')">💾 حفظ</button>
            </div>
            <div class="comments">
                <input type="text" class="comment-box" placeholder="أضف تعليقًا..." onkeypress="addComment(event, 'comments2')">
                <div class="comment-section" id="comments2"></div>
            </div>
        </div>

        <!-- Audio 3 -->
        <div class="audio-card">
            <audio controls>
                <source src="audio3.mp3" type="audio/mp3">
                متصفحك لا يدعم تشغيل الصوت.
            </audio>
            <div class="audio-info">
                <h3>عنوان الصوت 3</h3>
                <p>وصف الصوت الثالث. هذا الصوت يسلط الضوء على موضوع مهم جدًا في المجال الذي يناقشه.</p>
            </div>
            <div class="actions">
                <button onclick="shareAudio('audio3.mp3', 'عنوان الصوت 3')">📤 مشاركة</button>
                <button onclick="saveAudio('audio3.mp3')">💾 حفظ</button>
            </div>
            <div class="comments">
                <input type="text" class="comment-box" placeholder="أضف تعليقًا..." onkeypress="addComment(event, 'comments3')">
                <div class="comment-section" id="comments3"></div>
            </div>
        </div>

        <!-- Audio 4 -->
        <div class="audio-card">
            <audio controls>
                <source src="audio4.mp3" type="audio/mp3">
                متصفحك لا يدعم تشغيل الصوت.
            </audio>
            <div class="audio-info">
                <h3>عنوان الصوت 4</h3>
                <p>وصف الصوت الرابع. يقدم هذا الصوت معلومات قيمة يمكن للمستمعين الاستفادة منها.</p>
            </div>
            <div class="actions">
                <button onclick="shareAudio('audio4.mp3', 'عنوان الصوت 4')">📤 مشاركة</button>
                <button onclick="saveAudio('audio4.mp3')">💾 حفظ</button>
            </div>
            <div class="comments">
                <input type="text" class="comment-box" placeholder="أضف تعليقًا..." onkeypress="addComment(event, 'comments4')">
                <div class="comment-section" id="comments4"></div>
            </div>
        </div>

    </div>

    <script>
        // المشاركة عبر التطبيقات
        function shareAudio(audio, title) {
            const url = window.location.href + '/' + audio;
            const text = `استمع إلى الصوت: ${title}\n${url}`;

            // فتح خيارات المشاركة
            if (navigator.share) {
                navigator.share({
                    title: title,
                    text: text,
                    url: url
                }).catch((error) => alert('Error sharing: ' + error));
            } else {
                // فتح روابط التطبيقات إذا لم يكن "share" مدعومًا
                const shareUrl = `https://wa.me/?text=${encodeURIComponent(text)}`;
                window.open(shareUrl, '_blank');
            }
        }

        // حفظ الصوت
        function saveAudio(audio) {
            let a = document.createElement("a");
            a.href = audio;
            a.download = audio;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            alert("تم تحميل الصوت بنجاح!");
        }

        // إضافة تعليق
        function addComment(event, commentId) {
            if (event.key === "Enter") {
                let input = event.target;
                let commentText = input.value.trim();
                if (commentText !== "") {
                    let commentSection = document.getElementById(commentId);
                    let commentDiv = document.createElement("div");
                    commentDiv.className = "comment";
                    let userName = localStorage.getItem("username") || "مجهول";
                    let profilePic = localStorage.getItem("profilePic") || "https://via.placeholder.com/40";
                    commentDiv.innerHTML = `<img src="${profilePic}" width="40" height="40" style="border-radius:50%; margin-right:5px;"> <b>${userName}:</b> ${commentText}`;
                    commentSection.appendChild(commentDiv);
                    input.value = "";
                }
            }
        }
    </script>
    <h3>جميع الحقوق محفوظة | بين اوراق2025 </h3>
    <h5>المصمم |.عبدالملك هزازي</h5>
</body>
</html>