<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الصفحة الرئيسية</title>
    <style>
        body { font-family: 'Cairo', sans-serif; background: #0a0a0a; color: white; text-align: center; margin: 0; }
        .header { display: flex; justify-content: space-around; align-items: center; padding: 15px; background: #111; border-bottom: 2px solid #ff6a00; }
        .header div { color: #ff6a00; font-size: 18px; cursor: pointer; padding: 10px; }
        .container { max-width: 500px; margin: 50px auto; padding: 20px; background: #111; border-radius: 15px; }
        .profile { text-align: center; margin-bottom: 20px; }
        .profile img { width: 80px; height: 80px; border-radius: 50%; border: 2px solid #ff6a00; object-fit: cover; }
        .profile h2 { margin-top: 10px; color: #ff6a00; }
        input, select { width: 90%; padding: 10px; margin: 10px 0; border-radius: 5px; }
        .btn { background: #ff6a00; padding: 10px; border-radius: 5px; color: white; text-decoration: none; display: inline-block; }
        .btn:hover { background: #00ff00; }
        .hidden { display: none; }
        .file-input { display: none; }
        .upload-label { cursor: pointer; background: #222; padding: 8px; border-radius: 5px; display: inline-block; }
    </style>
</head>
<body>

    <div class="header">
        <div onclick="goToSettings()">⚙️ الإعدادات</div>
        <div onclick="goToAccount()">👤 الحساب</div>
        <div onclick="goToSupport()">📞 الدعم</div>
    </div>

    <div class="container">
        <div id="loginSection">
            <h2>تسجيل الدخول</h2>
            <input type="text" id="username" placeholder="اسمك">
            <label class="upload-label">📷 اختر صورة<input type="file" id="profilePic" class="file-input" accept="image/*" onchange="previewImage()"></label>
            <img id="preview" class="hidden" width="80" height="80" style="border-radius: 50%; margin-top: 10px;">
            <button class="btn" onclick="saveUser()">تسجيل الدخول</button>
        </div>

        <div id="contentSection" class="hidden">
            <div class="profile">
                <img id="userImage" src="" alt="صورة المستخدم">
                <h2 id="welcomeMessage"></h2>
            </div>

            <h2>🎥 خيارات المحتوى</h2>
            <select id="filter" onchange="filterContent()">
                <option value="all">عرض الكل</option>
                <option value="video-music">🎵 فيديوهات بموسيقى</option>
                <option value="video-no-music">🚫 فيديوهات بدون موسيقى</option>
                <option value="audio-music">🎶 صوتيات بموسيقى</option>
                <option value="audio-no-music">🔇 صوتيات بدون موسيقى</option>
            </select>
            <button class="btn" onclick="goToVideos()">📺 مشاهدة الفيديوهات</button>
            <button class="btn" onclick="goToAudio()">🎧 الاستماع للصوتيات</button>
        </div>
    </div>

    <script>
        function previewImage() {
            let file = document.getElementById("profilePic").files[0];
            let reader = new FileReader();
            reader.onload = function(e) {
                document.getElementById("preview").src = e.target.result;
                document.getElementById("preview").classList.remove("hidden");
            };
            if (file) {
                reader.readAsDataURL(file);
            }
        }

        function saveUser() {
            let name = document.getElementById("username").value;
            let file = document.getElementById("profilePic").files[0];
            if (name.trim() !== "" && file) {
                let reader = new FileReader();
                reader.onload = function(e) {
                    localStorage.setItem("username", name);
                    localStorage.setItem("profilePic", e.target.result);
                    showContent();
                };
                reader.readAsDataURL(file);
            } else {
                alert("يرجى إدخال الاسم واختيار صورة!");
            }
        }

        function showContent() {
            let name = localStorage.getItem("username") || "مستخدم مجهول";
            let image = localStorage.getItem("profilePic") || "https://via.placeholder.com/80";

            document.getElementById("welcomeMessage").textContent = "مرحبًا، " + name;
            document.getElementById("userImage").src = image;
            document.getElementById("loginSection").classList.add("hidden");
            document.getElementById("contentSection").classList.remove("hidden");
        }

        function filterContent() {
            let filter = document.getElementById("filter").value;
            localStorage.setItem("contentFilter", filter);
        }

        function goToVideos() {
            window.location.href = "videos.html";
        }

        function goToAudio() {
            window.location.href = "audio.html";
        }

        function goToSettings() {
            window.location.href = "settings.html";
        }

        function goToAccount() {
            window.location.href = "account.html";
        }

        function goToSupport() {
            window.location.href = "support.html";
        }

        window.onload = function() {
            if (localStorage.getItem("username")) {
                showContent();
            }
        };
    </script>
    <h3>جميع الحقوق محفوظة | بين اوراق2025 </h3>
<h5>المصمم |.عبدالملك هزازي</h5>
</body>
</html>