<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الإعدادات</title>
    <style>
        body { font-family: 'Cairo', sans-serif; background: #0a0a0a; color: white; text-align: center; margin: 0; }
        .container { max-width: 400px; margin: 20px auto; padding: 20px; background: #111; border-radius: 15px; }
        label { display: block; margin: 10px 0; }
        select, input, button { width: 100%; padding: 10px; margin: 5px 0; border-radius: 5px; }
        button { background: #ff6a00; color: white; border: none; cursor: pointer; }
        button:hover { background: #00ff00; }
    </style>
</head>
<body>

    <div class="container">
        <h2>⚙️ الإعدادات</h2>
        <label>🌗 وضع الشاشة:</label>
        <select id="theme">
            <option value="dark">داكن</option>
            <option value="light">فاتح</option>
        </select>

        <label>🎥 جودة الفيديو:</label>
        <select id="videoQuality">
            <option value="1080p">1080p</option>
            <option value="720p">720p</option>
            <option value="480p">480p</option>
        </select>

        <label>🔔 الإشعارات:</label>
        <input type="checkbox" id="notifications"> تفعيل الإشعارات

        <button onclick="saveSettings()">💾 حفظ الإعدادات</button>
    </div>

    <script>
        function saveSettings() {
            localStorage.setItem("theme", document.getElementById("theme").value);
            localStorage.setItem("videoQuality", document.getElementById("videoQuality").value);
            localStorage.setItem("notifications", document.getElementById("notifications").checked);
            alert("تم حفظ الإعدادات!");
        }

        window.onload = function() {
            document.getElementById("theme").value = localStorage.getItem("theme") || "dark";
            document.getElementById("videoQuality").value = localStorage.getItem("videoQuality") || "1080p";
            document.getElementById("notifications").checked = localStorage.getItem("notifications") === "true";
        };
    </script>
    <h3>جميع الحقوق محفوظة | بين اوراق2025 </h3>
    <h5>المصمم |.عبدالملك هزازي</h5>
</body>
</html>