<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>التواصل مع الدعم الفني</title>
    <style>
        body { font-family: 'Cairo', sans-serif; background: #0a0a0a; color: white; text-align: center; margin: 0; }
        .container { max-width: 400px; margin: 20px auto; padding: 20px; background: #111; border-radius: 15px; padding: 20px; }
        input, textarea, button { width: 100%; padding: 10px; margin: 5px 0; border-radius: 5px; }
        button { background: #ff6a00; color: white; border: none; cursor: pointer; }
        button:hover { background: #00ff00; }
        .back-btn { position: absolute; top: 10px; left: 10px; padding: 8px 15px; background: #444; color: white; border: none; border-radius: 5px; cursor: pointer; }
    </style>
</head>
<body>

    <button class="back-btn" onclick="history.back()">🔙 رجوع</button>

    <div class="container">
        <h2>📞 التواصل مع الدعم الفني</h2>
        <input type="text" id="username" placeholder="اسمك">
        <input type="tel" id="phone" placeholder="رقم الهاتف">
        <textarea id="message" placeholder="اكتب مشكلتك هنا..."></textarea>
        <button onclick="sendWhatsApp()">📩 إرسال على واتساب</button>
    </div>

    <script>
        function sendWhatsApp() {
            let name = document.getElementById("username").value;
            let phone = document.getElementById("phone").value;
            let msg = document.getElementById("message").value;
            let supportNumber = "966504680407 "; // ضع رقم الدعم الفني هنا

            if (!name || !phone || !msg) {
                alert("يرجى ملء جميع الحقول قبل الإرسال.");
                return;
            }

            let fullMessage = `الاسم: ${name}%0Aرقم الهاتف: ${phone}%0Aالمشكلة: ${msg}`;
            let url = `https://wa.me/${supportNumber}?text=${fullMessage}`;

            window.open(url, "_blank");
        }
    </script>
    <h3>جميع الحقوق محفوظة | بين اوراق2025 </h3>
    <h5>المصمم |.عبدالملك هزازي</h5>
</body>
</html>