<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مكتبة الفيديوهات</title>
    <style>
        body { font-family: 'Cairo', sans-serif; background: #0a0a0a; color: white; text-align: center; margin: 0; }
        .container { max-width: 800px; margin: 20px auto; padding: 20px; background: #111; border-radius: 15px; padding: 20px; }
        .video-card { background: #222; padding: 15px; margin: 15px 0; border-radius: 10px; text-align: left; }
        video { width: 100%; border-radius: 10px; }
        .actions { display: flex; justify-content: space-between; margin-top: 10px; }
        button { background: #ff6a00; padding: 8px 12px; border-radius: 5px; color: white; border: none; cursor: pointer; }
        button:hover { background: #00ff00; }
        .comments { margin-top: 10px; }
        .comment-box { width: 100%; padding: 8px; border-radius: 5px; margin-top: 5px; }
        .comment-section { margin-top: 10px; text-align: left; }
        .comment { background: #333; padding: 8px; border-radius: 5px; margin: 5px 0; }
        .video-info { margin-top: 15px; }
        .video-info h3 { font-size: 18px; margin-bottom: 5px; }
        .video-info p { font-size: 14px; color: #ccc; }
    </style>
</head>
<body>

    <h2>📺 مكتبة الفيديوهات</h2>

    <div class="container">
        <!-- Video 1 -->
        <div class="video-card">
            <video controls>
                <source src="video1.mp4" type="video/mp4">
                متصفحك لا يدعم تشغيل الفيديو.
            </video>
            <div class="video-info">
                <h3>عنوان الفيديو 1</h3>
                <p>وصف الفيديو الأول. شرح مختصر حول محتوى الفيديو.</p>
            </div>
            <div class="actions">
                <button onclick="shareVideo('video1.mp4', 'عنوان الفيديو 1')">📤 مشاركة</button>
                <button onclick="saveVideo('video1.mp4')">💾 حفظ</button>
            </div>
            <div class="comments">
                <input type="text" class="comment-box" placeholder="أضف تعليقًا..." onkeypress="addComment(event, 'comments1', 'video1')">
                <div class="comment-section" id="comments1"></div>
            </div>
        </div>

        <!-- Video 2 -->
        <div class="video-card">
            <video controls>
                <source src="video2.mp4" type="video/mp4">
                متصفحك لا يدعم تشغيل الفيديو.
            </video>
            <div class="video-info">
                <h3>عنوان الفيديو 2</h3>
                <p>وصف الفيديو الثاني. معلومات حول موضوع الفيديو.</p>
            </div>
            <div class="actions">
                <button onclick="shareVideo('video2.mp4', 'عنوان الفيديو 2')">📤 مشاركة</button>
                <button onclick="saveVideo('video2.mp4')">💾 حفظ</button>
            </div>
            <div class="comments">
                <input type="text" class="comment-box" placeholder="أضف تعليقًا..." onkeypress="addComment(event, 'comments2', 'video2')">
                <div class="comment-section" id="comments2"></div>
            </div>
        </div>
    </div>

    <script>
        // المشاركة عبر التطبيقات
        function shareVideo(video, title) {
            const url = window.location.href + '/' + video;
            const text = `شاهد هذا الفيديو: ${title}\n${url}`;

            if (navigator.share) {
                navigator.share({
                    title: title,
                    text: text,
                    url: url
                }).catch((error) => alert('Error sharing: ' + error));
            } else {
                const shareUrl = `https://wa.me/?text=${encodeURIComponent(text)}`;
                window.open(shareUrl, '_blank');
            }
        }

        // حفظ الفيديو على الجهاز
        function saveVideo(video) {
            let a = document.createElement("a");
            a.href = video;
            a.download = video;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            alert("تم تحميل الفيديو بنجاح!");
        }

        // حفظ وتحميل التعليقات من LocalStorage
        function loadComments(videoId, commentId) {
            let comments = JSON.parse(localStorage.getItem(videoId)) || [];
            let commentSection = document.getElementById(commentId);
            commentSection.innerHTML = "";
            comments.forEach(comment => {
                let commentDiv = document.createElement("div");
                commentDiv.className = "comment";
                commentDiv.innerHTML = `<img src="${comment.image}" width="40" height="40" style="border-radius:50%; margin-right:5px;"> <b>${comment.name}:</b> ${comment.text}`;
                commentSection.appendChild(commentDiv);
            });
        }

        // إضافة تعليق وحفظه
        function addComment(event, commentId, videoId) {
            if (event.key === "Enter") {
                let input = event.target;
                let commentText = input.value.trim();
                if (commentText !== "") {
                    let userName = localStorage.getItem("username") || "مجهول";
                    let profilePic = localStorage.getItem("profilePic") || "https://via.placeholder.com/40";
                    
                    let newComment = { name: userName, text: commentText, image: profilePic };
                    let comments = JSON.parse(localStorage.getItem(videoId)) || [];
                    comments.push(newComment);
                    localStorage.setItem(videoId, JSON.stringify(comments));

                    loadComments(videoId, commentId);
                    input.value = "";
                }
            }
        }

        // تحميل التعليقات عند فتح الصفحة
        window.onload = function() {
            loadComments('video1', 'comments1');
            loadComments('video2', 'comments2');
        };
    </script>
    <h3>جميع الحقوق محفوظة | بين اوراق2025 </h3>
    <h5>المصمم |.عبدالملك هزازي</h5>
</body>
</html>